#products {
  margin-top: 3rem;
  display: grid;
  grid-column: 1fr;
  grid-gap: 1.5rem;
  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 0rem;
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  & div > img {
    object-fit: cover;
    width: 100%;
    border-radius: 2rem 2rem 0 0;
  }
  & div {
    border: 2px solid $color-primary;

    height: 400px;
    border-radius: 2rem 2rem 0 0;
    @media (min-width: 768px) and (max-width: 1023px) {
      margin: 0 auto;
      width: 90%;
      height: 400px;
    }
    @media (min-width: 1024px) {
      margin: 0 auto;
      width: 60%;
      height: 400px;
    }
  }
}
